# TCC

./: .classpath  .gitignore  .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/com/mendes/comparator/: ItemComparator.java
src/main/java/br/com/mendes/converter/: EntityConverter.java
src/main/java/br/com/mendes/dto/: ItemComboDTO.java  ItemValorDTO.java  QtdePeriodoDTO.java
src/main/java/br/com/mendes/listener/: ServletListener.java
src/main/java/br/com/mendes/model/: CategoriaProduto.java  Cliente.java  Endereco.java  Estado.java  Feedback.java  Item.java  ItemPedido.java  Meta.java  MetaEspecifica.java  MetaGeral.java  Pedido.java  Produto.java  Servico.java  StatusPedido.java  TipoAtendimento.java  TipoFiltro.java  TipoItem.java  TipoMetaGeral.java  TipoServico.java
src/main/java/br/com/mendes/model/dao/: ClienteDAO.java  DAO.java  EnderecoDAO.java  FeedbackDAO.java  ItemDAO.java  ItemPedidoDAO.java  MetaEspecificaDAO.java  MetaGeralDAO.java  PedidoDAO.java  ProdutoDAO.java  ServicoDAO.java
src/main/java/br/com/mendes/model/dao/impl/: ClienteDAOImpl.java  DAOImpl.java  EnderecoDAOImpl.java  FeedbackDAOImpl.java  ItemDAOImpl.java  ItemPedidoDAOImpl.java  MetaEspecificaDAOImpl.java  MetaGeralDAOImpl.java  PedidoDAOImpl.java  ProdutoDAOImpl.java  ServicoDAOImpl.java
src/main/java/br/com/mendes/security/: Http401EntryPoint.java  JsfRedirectStrategy.java  MendesRequestMatcher.java
src/main/java/br/com/mendes/service/: ClienteService.java  EnderecoService.java  FeedbackService.java  ItemService.java  MetaService.java  PedidoService.java  ProdutoService.java  ServicoService.java
src/main/java/br/com/mendes/service/impl/: ClienteServiceImpl.java  EnderecoServiceImpl.java  FeedbackServiceImpl.java  ItemServiceImpl.java  MetaServiceImpl.java  PedidoServiceImpl.java  ProdutoServiceImpl.java  ServicoServiceImpl.java
src/main/java/br/com/mendes/utils/: CONSTANTS.java  Gravidade.java  MBUtil.java
src/main/java/br/com/mendes/view/: ClienteMB.java  ConsultaPedidoMB.java  EnderecoMB.java  FeedbackMB.java  GraficoMB.java  LoginBean.java  MetaMB.java  PedidoMB.java  PedidosLazyDataModel.java  ProdutoMB.java  RelatorioMB.java  ServicoMB.java  TesteMB.java
src/main/java/br/com/mendes/view/lazy/: ClientesLazyDataModel.java  FeedbacksLazyDataModel.java  ProdutosLazyDataModel.java  ServicosLazyDataModel.java
src/main/resources/: applicationContext-security-ajax.xml  applicationContext-security.xml  applicationContext.xml  log4j.properties
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/css/: style.css  stylefaces.css
src/main/webapp/javascript/: jsf.js
src/main/webapp/paginas/: cadastroCliente.xhtml  cadastroFeedback.xhtml  cadastroMetasGlobais.xhtml  cadastroProduto.xhtml  cadastroServico.xhtml  consultaCliente.xhtml  consultaFeedback.xhtml  consultaPedido.xhtml  consultaProduto.xhtml  consultaServico.xhtml  erro.xhtml  fail.xhtml  graficoAtendimentosRealizados.xhtml  graficoClientesConquistados.xhtml  graficoMetasEspecificas.xhtml  graficoProdutoServicoGeral.xhtml  index.xhtml  login.xhtml  realizarPedido.xhtml  relatorios.xhtml  success.xhtml  template.xhtml
src/test/java/br/com/mendes/model/dao/impl/: ClienteDAOImplTest.java  DAOImplTest.java  FeedbackDAOImplTest.java  PedidoDAOImplTest.java  ProdutoDAOImplTest.java  ServicoDAOImplTest.java
src/test/java/br/com/mendes/service/impl/: ClienteServiceImplTest.java  EnderecoServiceImplTest.java
src/test/resource/: applicationContext-dataloader.xml  applicationContext-test.xml
src/test/resource/br/com/mendes/dao/dataloader/: ClientesDataLoader.java  EnderecosDataLoader.java  FeedbackDataLoader.java  MainDataLoader.java  MetasEspecificasDataLoader.java  MetasGeraisDataLoader.java  PedidosDataLoader.java  ProdutosDataLoader.java  ServicosDataLoader.java
src/test/resource/br/com/mendes/utils/: GeradorDeCPF.java
